<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MobileRecruiter\Views\SignUpPage.cs">
    <Files>
      <File FileName="MobileRecruiter\Views\SignUpPage.cs" Line="25" Column="25" />
      <File FileName="MobileRecruiter\Views\HomePage.cs" Line="15" Column="15" />
      <File FileName="e:\MobileRecruiter\MobileRecruiter\MobileRecruiter\DataService\NetworkCalls.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/iSparrowLabs/Projects/MobileRecruiter/MobileRecruiter/NetworkCalls.cs" line="35" column="1" />
      <Breakpoint file="/Users/iSparrowLabs/Projects/MobileRecruiter/MobileRecruiter/SignInPage.cs" line="14" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>