<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MobileRecruiter/HomePage.cs">
    <Files>
      <File FileName="MobileRecruiter/App.cs" Line="1" Column="1" />
      <File FileName="MobileRecruiter/SignUpPage.cs" Line="18" Column="18" />
      <File FileName="MobileRecruiter/SignInPage.cs" Line="3" Column="3" />
      <File FileName="MobileRecruiter/NetworkCalls.cs" Line="6" Column="6" />
      <File FileName="MobileRecruiter/HomePage.cs" Line="30" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/iSparrowLabs/Projects/MobileRecruiter/MobileRecruiter/NetworkCalls.cs" line="35" column="1" />
      <Breakpoint file="/Users/iSparrowLabs/Projects/MobileRecruiter/MobileRecruiter/SignInPage.cs" line="14" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>