<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{3CB39B06-91C0-4A4F-BB0F-5BB1ACCBC4E6}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MobileRecruiter</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SQLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\MobileRecruiterDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Agent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Contractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataService\AgentCalls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataService\ContractorCalls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataService\NetworkCalls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ContractorPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\HomePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SignInPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SignUpPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MenuPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Assets\Accountancy-JPG.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Assets\APSCo Affiliate JPEG high res for printing.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Assets\Check%402x.png" />
    <None Include="$(MSBuildThisFileDirectory)Assets\feature-img-02.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Assets\feature-img-05.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Assets\feature-img-06.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Assets\feature-img-07.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Assets\feature-img-16.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Assets\feature-img-18.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Assets\feature-img-20.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Assets\home-header.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Assets\menu-btn.png" />
    <None Include="$(MSBuildThisFileDirectory)Assets\next.png" />
    <None Include="$(MSBuildThisFileDirectory)Assets\recruitment-zone-header.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Assets\Uncheck%402x.png" />
    <None Include="$(MSBuildThisFileDirectory)Assets\Churchill.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Data\" />
    <Folder Include="$(MSBuildThisFileDirectory)Model\" />
    <Folder Include="$(MSBuildThisFileDirectory)DataService\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
  </ItemGroup>
</Project>