<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{3CB39B06-91C0-4A4F-BB0F-5BB1ACCBC4E6}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MobileRecruiter</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SignInPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetworkCalls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SignUpPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HomePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AgentCalls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContractorPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContractorCalls.cs" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="$(MSBuildThisFileDirectory)next.png" />
    <BundleResource Include="$(MSBuildThisFileDirectory)feature-img-02.jpg" />
    <BundleResource Include="$(MSBuildThisFileDirectory)feature-img-05.jpg" />
    <BundleResource Include="$(MSBuildThisFileDirectory)feature-img-06.jpg" />
    <BundleResource Include="$(MSBuildThisFileDirectory)feature-img-07.jpg" />
    <BundleResource Include="$(MSBuildThisFileDirectory)feature-img-16.jpg" />
    <BundleResource Include="$(MSBuildThisFileDirectory)feature-img-18.jpg" />
    <BundleResource Include="$(MSBuildThisFileDirectory)feature-img-20.jpg" />
    <BundleResource Include="$(MSBuildThisFileDirectory)home-header.jpg" />
    <BundleResource Include="$(MSBuildThisFileDirectory)recruitment-zone-header.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Accountancy-JPG.jpg" />
    <None Include="$(MSBuildThisFileDirectory)APSCo Affiliate JPEG high res for printing.jpg" />
    <None Include="$(MSBuildThisFileDirectory)menu-btn.png" />
  </ItemGroup>
</Project>